* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  width: 100%;
  overflow-x: hidden;
  background: #fff;
}

p {
  color: #a8a8a8;
  font-size: 18px;
  line-height: 2;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 24px;
  font-weight: 100;
}

.row {
  display: flex;
  width: 100%;
}

.col-md {
  width: 50%;
}

.green-text {
  color: #00945f;
  font-weight: 100;
}

.center-text {
  text-align: center;
}

.text-padding {
  padding: 0px 36px;
}

.logo {
  max-width: 317px;
  width: 100%;
  padding: 32px 36px;
}

article {
  margin-top: 50px;
}

.hero {
  position: relative;
}

.shape {
  position: absolute;
  background-color: rgba(44, 113, 91, 0.9);
  width: 52%;
  right: 0;
  -webkit-clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
  height: 100%;
}

.hero-img {
  display: block;
  overflow: visible;
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}

.mobile-hero-img {
  display: none;
}

.smallGreen {
  width: 100px;
  height: 3px;
  background: #00945f;
  margin: 10px auto;
}

.button {
  padding: 40px 0;
  text-align: center;
}

.orange-button {
  background-color: #e97300;
  color: #fff;
  padding: 5px 20px;
  font-size: 24px;
}

.border-right {
  border-right: 1px solid #c0c0c0;
}

.advantage-one {
  padding-top: 30px;
  padding-bottom: 70px;
}

h2.green-text {
  font-size: 30px;
}

h4.green-text {
  font-size: 24px;
  margin-bottom: 10px;
}

.learn-more-link {
  color: #759b24;
}
.learn-more-link span {
  vertical-align: middle;
  font-size: 18px;
}

.green-box {
  padding-top: 40px;
}

.dkgr-box {
  background-color: #00945f;
  color: white;
  text-align: center;
  padding: 10px 0px;
}

.lgtgr-box {
  background-color: #ebf7f5;
  color: #888888;
  padding: 20px 30px;
}

.quote-img {
  max-width: 150px;
  width: 100%;
  height: auto;
}

.quotes {
  padding: 40px 10px 50px 10px;
  text-align: center;
  justify-content: space-around;
}
.quotes em {
  display: block;
  background: url("./images/quote.png") no-repeat center center scroll;
  background-size: 40px;
  background-position: top left;
  color: #8f8f8f;
  font-size: 18px;
  line-height: 1.5;
}
.quotes .outer-quote {
  max-width: 15%;
  margin-top: 20px;
}
.quotes .inner-quote {
  max-width: 25%;
  margin-top: 20px;
}
.quotes .green-text {
  margin-top: 10px;
}

.large-green-line {
  background: #00945f;
  height: 2px;
  margin: 20px 0px;
}

.social-icons {
  padding: 10px 36px;
  max-width: 170px;
}

.footer-text, .privacy-statement {
  padding: 10px 36px;
  font-size: 11px;
  line-height: 1;
}

.privacy-statement {
  font-weight: bold;
  color: black;
}

@media (max-width: 480px) {
  nav {
    text-align: center;
  }
  .shape {
    display: none;
  }
  .hero-img {
    display: none;
  }
  .mobile-hero-img {
    display: block;
    width: 100%;
    height: auto;
  }
  .col-md {
    width: 100%;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
  div.row.advantage-one {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .advantages {
    border-right: none;
  }
  .advantages p {
    border-bottom: 1px solid #c0c0c0;
    padding-bottom: 10px;
  }
  div.advantages:last-child {
    margin-top: 20px;
  }
  .quote.row {
    align-items: center;
  }
  .quotes .outer-quote {
    max-width: 50%;
  }
  .quotes .inner-quote {
    max-width: 50%;
  }
}/*# sourceMappingURL=styles.css.map */